<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      form {
        margin-left: 30px;
        margin-right: 30px;
      }

      .slabo {
        display: flex;
        justify-content: center;
      }

      .slabo input {
        margin-left: 15px;
        margin-right: 5px;
      }

      .black {
        background: black;
        color: white;
      }

      .white {
        background: white;
        color: black;
      }

      .small {
        font-size: 18px;
      }

      .low {
        font-size: 24px;
      }

      .high {
        font-size: 32px;
      }

      #imgc {
        display: none;
      }
    </style>
  </head>
  <body id="body">
    <div class="slabo" style="font-size: 18px">
      <form action="" id="font">
        <input type="radio" name="fz" id="small" />18px
        <input type="radio" name="fz" id="low" />24px
        <input type="radio" name="fz" id="high" />32px
        <input type="button" value="Apply" onclick="font()" />
      </form>
      <form action="" id="colorbg">
        <input type="radio" id="black" name="cd" />Темная
        <input type="radio" id="white" name="cd" />Светлая
        <input type="button" value="Apply" onclick="color()" />
      </form>
      <form action="" id="imageoff">
        <input type="radio" name="img" id="on" /> On
        <input type="radio" name="img" id="off" /> Off
        <input type="button" value="Apply" onclick="imgchage()" />
      </form>
    </div>
    <h1>Lorem, ipsum.</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque minus
      facilis reprehenderit deleniti consectetur rerum similique optio, officia
      unde id.
    </p>

    <img
      src="https://cdn-icons-png.flaticon.com/512/1088/1088537.png"
      alt="Img icon"
      id="img"
    />
    <p id="imgc">Img icon</p>
  </body>
  <script>
    function font() {
      var body = document.getElementById("body");
      if (document.getElementById("small").checked) {
        body.classList.add("small");
        body.classList.remove("low", "high");
      } else if (document.getElementById("low").checked) {
        body.classList.add("low");
        body.classList.remove("small", "high");
      } else if (document.getElementById("high").checked) {
        body.classList.add("high");
        body.classList.remove("low", "small");
      }
    }

    function color() {
      if (document.getElementById("black").checked) {
        body.classList.add("black");
        body.classList.remove("white");
      } else if (document.getElementById("white").checked) {
        body.classList.add("white");
        body.classList.remove("black");
      }
    }

    function imgchage() {
      var img = document.getElementById("img");
      var text = document.getElementById('imgc');
      if (document.getElementById("on").checked) {
        img.style.display = "flex";
        text.style.display = "none";
      } else if (document.getElementById("off").checked) {
        img.style.display = "none";
        text.style.display = "flex";
      }
    }
  </script>
</html>
